# minimo-1-DSA-Version-Examen

Minimo1-VExamen/: pom.xml
Minimo1-VExamen/src/main/java/dsa/examples/mocking/: EETACGameController.java  ElementType.java  FachadaJuego.java  InstanciaRetroFit.java  InterfazAPIRetroFit.java  InterfazJuego.java  Main.java  PuntoInteres.java  PuntoInteresTO.java  RegistroTransit.java  Usuario.java  UsuarioTO.java
Minimo1-VExamen/src/test/java/: TestJuego.java
